[gd_scene load_steps=4 format=3 uid="uid://cst7m2vn0fv3w"]

[ext_resource type="Script" uid="uid://t8bchk6p1tf2" path="res://scripts/Gameplay/GameController2.gd" id="1_y1pwr"]
[ext_resource type="Script" uid="uid://buqb31ptblpl4" path="res://scripts/Gameplay/CenterModel3.gd" id="2_y1pwr"]
[ext_resource type="Script" uid="uid://c3fe28gn8islh" path="res://scripts/Gameplay/Part.gd" id="5_wxv7c"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_y1pwr")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(1000, 500)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Node2D"]
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0

[node name="SubViewport" type="SubViewport" parent="Node2D/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="CenterRoot" type="Node3D" parent="Node2D/SubViewportContainer/SubViewport"]
script = ExtResource("2_y1pwr")

[node name="Camera3D" type="Camera3D" parent="Node2D/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.38581)

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(300, 500)
script = ExtResource("5_wxv7c")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Node2D2"]
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0

[node name="SubViewport" type="SubViewport" parent="Node2D2/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="Node2D2/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74276, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Node2D2/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.099, 1.3, 0)

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2(1926, 500)
script = ExtResource("5_wxv7c")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Node2D3"]
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0

[node name="SubViewport" type="SubViewport" parent="Node2D3/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="Node2D3/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19722, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Node2D3/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.582, 1.2, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 5)
