[gd_scene load_steps=7 format=3 uid="uid://db1l5kacuv35m"]

[ext_resource type="Script" uid="uid://cxroxd4wm0t23" path="res://scripts/Gameplay/DetailConnectorController.gd" id="1_jlbs3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y50bd"]
albedo_color = Color(0.0945678, 0.655381, 0.848359, 1)
metallic = 0.7

[sub_resource type="Animation" id="Animation_rogep"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rk523"]
resource_name = "easy_rotation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.261799, 0), Vector3(0, 0.261799, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jlbs3"]
resource_name = " scale_move"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_830pk"]
_data = {
&"RESET": SubResource("Animation_rogep"),
&"easy_rotation": SubResource("Animation_rk523"),
&"scale_move": SubResource("Animation_jlbs3")
}

[node name="DetailConnector" type="Node3D"]
script = ExtResource("1_jlbs3")

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
outer_radius = 0.8
material = SubResource("StandardMaterial3D_y50bd")

[node name="EasyRotationAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../CSGTorus3D")
libraries = {
&"": SubResource("AnimationLibrary_830pk")
}
