[gd_scene load_steps=6 format=3 uid="uid://d0hm44pae8jao"]

[ext_resource type="Texture2D" uid="uid://2f82v55odabt" path="res://assets/sprites/FerrariCollectLeft.png" id="1_hkfxs"]
[ext_resource type="Texture2D" uid="uid://yr3y0hgs0j80" path="res://assets/sprites/RightPart_Ferrari.png" id="2_lrmcr"]
[ext_resource type="Script" uid="uid://n5retnfrgah6" path="res://scripts/right_part_ferrari.gd" id="3_fl78e"]
[ext_resource type="Texture2D" uid="uid://cfuog86l1ctrv" path="res://assets/sprites/LeftPorsche911.png" id="3_ki8sc"]
[ext_resource type="Script" uid="uid://b3sr80egmos7" path="res://scripts/left_porsche_911.gd" id="5_hh18d"]

[node name="LeftPartFerrariCollect" type="Node2D"]

[node name="FerrariCollectLeft" type="Sprite2D" parent="."]
position = Vector2(1266, 585)
texture = ExtResource("1_hkfxs")

[node name="RightPartFerrari" type="Sprite2D" parent="."]
position = Vector2(2232, 585)
texture = ExtResource("2_lrmcr")
script = ExtResource("3_fl78e")

[node name="LeftPorsche911" type="Sprite2D" parent="."]
position = Vector2(300, 585)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ki8sc")
script = ExtResource("5_hh18d")
