[gd_scene load_steps=8 format=3 uid="uid://e4yltfr5das0"]

[ext_resource type="Script" uid="uid://c6k0ytb0m2cqf" path="res://scripts/Gameplay/MainScene3DController.gd" id="1_wnq8i"]
[ext_resource type="Texture2D" uid="uid://dl11rr6enijul" path="res://assets/sprites/texture2D/Back.2048x2048.png" id="2_vl72t"]
[ext_resource type="Script" uid="uid://bihq05mbtcf8k" path="res://scripts/Gameplay/MoveSide3DController.gd" id="3"]
[ext_resource type="AnimationLibrary" uid="uid://c0as0onbyox7f" path="res://assets/animations/EasyRotationAnimation.res" id="3_ahnyj"]
[ext_resource type="Script" uid="uid://cyfisw1v3nmu5" path="res://scripts/Gameplay/CentralModel3DController.gd" id="3_cimgk"]
[ext_resource type="Texture2D" uid="uid://bryi5e5121se7" path="res://assets/sprites/icons/ExitButtonIcons.png" id="3_kmhuw"]
[ext_resource type="AnimationLibrary" uid="uid://ce2x1tmd26ka1" path="res://assets/animations/ObjectAssembledAnimation.res" id="7_v8vdq"]

[node name="MainScene3D" type="Node3D"]
script = ExtResource("1_wnq8i")

[node name="Background" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.04589)
texture = ExtResource("2_vl72t")

[node name="ExitToMenuButton" type="TextureButton" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 108.0
offset_bottom = 108.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("3_kmhuw")

[node name="MainScene3D#Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="LeftElementPart" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
script = ExtResource("3")

[node name="EasyRotationAnimation" type="AnimationPlayer" parent="LeftElementPart"]
libraries = {
&"EasyRotationAnimation": ExtResource("3_ahnyj")
}

[node name="CentralElementPart" type="Node3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
script = ExtResource("3_cimgk")

[node name="ObjectAssembledAnimation" type="AnimationPlayer" parent="CentralElementPart"]
libraries = {
&"ObjectAssembledAnimation": ExtResource("7_v8vdq")
}

[node name="RightElementPart" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
script = ExtResource("3")

[node name="EasyRotationAnimation" type="AnimationPlayer" parent="RightElementPart"]
libraries = {
&"EasyRotationAnimation": ExtResource("3_ahnyj")
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[connection signal="pressed" from="ExitToMenuButton" to="." method="_on_exit_to_menu_button_pressed"]
