[gd_scene load_steps=10 format=3 uid="uid://c0qhfmp55b6ho"]

[ext_resource type="Script" uid="uid://nyfxi101u4vy" path="res://scripts/puzzle_gameplay.gd" id="1_w4ir0"]
[ext_resource type="Texture2D" uid="uid://d3r0nkxgm2vkn" path="res://assets/sprites/left_parts/LeftPart_Car_1.png" id="2_j2iho"]
[ext_resource type="Texture2D" uid="uid://mguea2au03ye" path="res://assets/sprites/center_models/CenterModel_Car_1_1.png" id="2_ywckx"]
[ext_resource type="Texture2D" uid="uid://bn61ygya85c8d" path="res://assets/sprites/right_parts/RightPart_Car_1.png" id="4_1b2l6"]
[ext_resource type="Script" uid="uid://cayvuy181hqbe" path="res://scripts/left_part.gd" id="4_red4f"]
[ext_resource type="Script" uid="uid://301qxt1d3krd" path="res://scripts/right_part.gd" id="6_uey8f"]
[ext_resource type="Texture2D" uid="uid://dll4y08nyiuv" path="res://icon.svg" id="7_j2vdk"]
[ext_resource type="PackedScene" uid="uid://cph1umlquv4uv" path="res://scenes/3d_torus.tscn" id="7_uey8f"]
[ext_resource type="PackedScene" uid="uid://db1l5kacuv35m" path="res://scenes/3d_torusV2.tscn" id="9_tkanf"]

[node name="PuzzleGameplay" type="Node2D"]
script = ExtResource("1_w4ir0")

[node name="CenterModel" type="Sprite2D" parent="."]
position = Vector2(1288, 558)
texture = ExtResource("2_ywckx")

[node name="LeftPart" type="Sprite2D" parent="."]
position = Vector2(400, 572)
texture = ExtResource("2_j2iho")
script = ExtResource("4_red4f")

[node name="RightPart" type="Sprite2D" parent="."]
position = Vector2(2176, 556)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_1b2l6")
script = ExtResource("6_uey8f")

[node name="Screen" type="Sprite2D" parent="."]
position = Vector2(1141.5, 911.5)
scale = Vector2(2.22656, 2.30469)
texture = ExtResource("7_j2vdk")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Node3D" parent="SubViewport" instance=ExtResource("7_uey8f")]
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 266.0
offset_top = 40.0
offset_right = 778.0
offset_bottom = 552.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Node3D" parent="SubViewportContainer/SubViewport" instance=ExtResource("9_tkanf")]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 1, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
