[gd_scene load_steps=6 format=3 uid="uid://db1l5kacuv35m"]

[ext_resource type="Script" uid="uid://cxroxd4wm0t23" path="res://scripts/Gameplay/DetailConnectorController.gd" id="1_jlbs3"]
[ext_resource type="PackedScene" uid="uid://cv8ty6ldlvgm6" path="res://assets/ModelsObject/tank_1.glb" id="2_g00pm"]
[ext_resource type="AnimationLibrary" uid="uid://c0as0onbyox7f" path="res://assets/animations/EasyRotationAnimation.res" id="2_oah04"]

[sub_resource type="Animation" id="Animation_rk523"]
resource_name = "easy_rotation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.261799, 0), Vector3(0, 0.261799, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jbej2"]
_data = {
&"easy_rotation": SubResource("Animation_rk523")
}

[node name="RightPartPuzzle" type="Node3D"]
script = ExtResource("1_jlbs3")

[node name="tank_1" parent="." instance=ExtResource("2_g00pm")]

[node name="EasyRotationAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jbej2"),
&"EasyRotationAnimation": ExtResource("2_oah04")
}
