[gd_scene load_steps=4 format=3 uid="uid://c8m3mihup53vl"]

[ext_resource type="Script" uid="uid://cxsgntdpja8ka" path="res://scripts/testloadanim-main.gd" id="1_hnubk"]
[ext_resource type="Script" uid="uid://c26enp1pscogu" path="res://scripts/Gameplay/DetailConnectorController.gd" id="2_hnubk"]
[ext_resource type="AnimationLibrary" uid="uid://c0as0onbyox7f" path="res://assets/animations/EasyRotationAnimation.res" id="3_ysa0f"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hnubk")

[node name="LeftELementPart" type="Node2D" parent="."]
position = Vector2(1000, 500)

[node name="SubViewportContainer" type="SubViewportContainer" parent="LeftELementPart"]
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0

[node name="SubViewport" type="SubViewport" parent="LeftELementPart/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="LeftElement" type="Node3D" parent="LeftELementPart/SubViewportContainer/SubViewport"]
script = ExtResource("2_hnubk")

[node name="EasyRotationAnimation" type="AnimationPlayer" parent="LeftELementPart/SubViewportContainer/SubViewport/LeftElement"]
libraries = {
&"EasyRotationAnimation": ExtResource("3_ysa0f")
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LeftELementPart/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.19037)

[node name="Camera3D" type="Camera3D" parent="LeftELementPart/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.5, 0)
